# gaokaoRecommend

./: README.md  pom.xml  test1.txt
src/main/java/com/zzuli/gaokao/: GaokaoApplication.java
src/main/java/com/zzuli/gaokao/Interceptor/: AdminLoginInterceptor.java  LoginRequiredInterceptor.java  UserLoginInterceptor.java
src/main/java/com/zzuli/gaokao/Utils/: CommonUtils.java  HeaderUtil.java  HostHolder.java  JwtUtil.java  RedisUtil.java
src/main/java/com/zzuli/gaokao/annotation/: FilterWords.java  LoginRequired.java  MaxLimit.java
src/main/java/com/zzuli/gaokao/aspect/: FilterWordsAspect.java  MaxLimitAspect.java
src/main/java/com/zzuli/gaokao/bean/: CFRecommend.java  Dic.java  DualClass.java  Master.java  MasterDetail.java  MasterType.java  Provinces.java  Tags.java  TypeDetail.java  University.java  UniversityImg.java  UniversityInfo.java  UniversityMaster.java  UniversityMasterPlan.java  UniversityMasterScore.java  UniversityProfile.java  UniversityProvinceScore.java  UniversityRank.java  UniversityTags.java  User.java  UserAction.java  UserFavorite.java  UserLike.java  UserUniversityActions.java
src/main/java/com/zzuli/gaokao/bean/excel/: UniversityExcel.java
src/main/java/com/zzuli/gaokao/common/: Result.java  SensitiveWords.java  StopWords.java  WebSocketHandler.java
src/main/java/com/zzuli/gaokao/common/dic/: JsonDic.java
src/main/java/com/zzuli/gaokao/common/universitPprovinceSccore/: Item.java  JsonTest.java
src/main/java/com/zzuli/gaokao/common/universityMaster/: Item.java  JsonUvMaster.java
src/main/java/com/zzuli/gaokao/common/universityMasterPlan/: Item.java  JsonMasterPlan.java
src/main/java/com/zzuli/gaokao/common/uvMasterScore/: Item.java  JsonUvMasterScore.java
src/main/java/com/zzuli/gaokao/config/: CFRecommenderConfig.java  ContentRecommendConfig.java  DocVectorConfig.java  FilterWordsConfig.java  MybatisPlusConfig.java  RedisConfig.java  StopWordsConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zzuli/gaokao/controller/: ExcelController.java  ProvinceController.java  RecommendController.java  TestController.java  WebClientController.java
src/main/java/com/zzuli/gaokao/controller/admin/: CFRecommendController.java  ContentRecommendController.java  DetailController.java  EchartsController.java  LoginController.java  MasterController.java  MasterDetailController.java  MasterPlanController.java  RankController.java  SimpleTagsController.java  TFIDFController.java  TagsController.java  UniversityController.java  UniversityImgController.java  UniversityInfoController.java  UniversityProvinceScoreController.java  UserController.java  UvMasterController.java  UvMasterScoreController.java
src/main/java/com/zzuli/gaokao/controller/api/: ContentRecommendHandler.java  FavoriteHandler.java  ImageHandler.java  LikeHandler.java  MasterHandler.java  SchoolHandler.java  SchoolMasterHandler.java  UserHandler.java
src/main/java/com/zzuli/gaokao/controller/user/: SchoolController.java
src/main/java/com/zzuli/gaokao/mapper/: DicMapper.java  DualClassMapper.java  MasterDetailMapper.java  MasterMapper.java  MasterTypeMapper.java  ProvincesMapper.java  TagsMapper.java  TypeDetailMapper.java  UniversityImgMapper.java  UniversityInfoMapper.java  UniversityMapper.java  UniversityMasterMapper.java  UniversityMasterPlanMapper.java  UniversityMasterScoreMapper.java  UniversityProfileMapper.java  UniversityProvinceScoreMapper.java  UniversityRankMapper.java  UniversityTagsMapper.java  UserActionMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserMapper.java  UserUniversityActionsMapper.java
src/main/java/com/zzuli/gaokao/service/: DicService.java  DualClassService.java  MasterDetailService.java  MasterService.java  MasterTypeService.java  ProvincesService.java  TagsService.java  TestService.java  TypeDetailService.java  UniversityImgService.java  UniversityInfoService.java  UniversityMasterPlanService.java  UniversityMasterScoreService.java  UniversityMasterService.java  UniversityProvinceScoreService.java  UniversityRankService.java  UniversityService.java  UniversityTagsService.java  UserActionService.java  UserFavoriteService.java  UserLikeService.java  UserService.java
src/main/java/com/zzuli/gaokao/service/Impl/: CFRecommendServiceImpl.java  DicServiceImpl.java  DualClassServiceImpl.java  MasterDetailServiceImpl.java  MasterServiceImpl.java  MasterTypeServiceImpl.java  ProvincesServiceImpl.java  RecommendServiceImpl.java  TagsServiceImpl.java  TypeDetailServiceImpl.java  UniversityImgServiceImpl.java  UniversityInfoServiceImpl.java  UniversityMasterPlanServiceImpl.java  UniversityMasterScoreServiceImpl.java  UniversityMasterServiceImpl.java  UniversityProvinceScoreServiceImpl.java  UniversityRankServiceImpl.java  UniversityServiceImpl.java  UniversityTagsServiceImpl.java  UserActionServiceImpl.java  UserFavoriteServiceImpl.java  (+2 more)
src/main/java/com/zzuli/gaokao/task/: MyTask.java
src/main/java/com/zzuli/gaokao/vo/: MasterDetailVo.java  MasterVo.java  StopWords.java  TfIdfVo.java  UniversityDataVo.java  UniversityDetailVo.java  UniversityMasterVo.java  UniversityVo.java  UserHistoryVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  cn_stopwords.txt  ok.txt  recommend.txt  test.txt  train.txt  university.txt
src/main/resources/mapper/: MasterDetailMapper.xml  UniversityImgMapper.xml  UniversityInfoMapper.xml  UniversityMapper.xml  UniversityRankMapper.xml  UniversityTagsMapper.xml  UserUniversityActionsMapper.xml
src/main/resources/static/: filter_words.txt
src/test/java/com/zzuli/gaokao/: DIcTests.java  DeepLearning4.java  GaokaoApplicationTests.java  GetUniversityMasterTests.java  GetUniversityProvinceScoreTest.java  GetUvMaScoreTests.java  HanlpTest.java  HeaderTests.java  KafkaProducerTests.java  MasterDetailTests.java  MasterPlanTests.java  MasterTests.java  MybatisPlusPageTest.java  RecommendTests.java  RedisTests.java  TagsTest.java  TagsTests2.java  TypeDetailTest.java  UniversityServiceTests.java  WebClientTests.java
